{
  "ignored_warnings": [
    {
      "fingerprint": "ce1d5f70cb15dfed6980ca345f51f19297234e084cb39a672d7bc58234371475",
      "note": "EmbedsController#show: params are validated against VALID_CATEGORIES allowlist and \\w+ regex before render"
    },
    {
      "fingerprint": "db5129a7ecf9efbd4d7652d8adf22492ffff41c99d5792f8b4c0b46b5a87ad06",
      "note": "set_locale: params[:locale] is validated against SUPPORTED_LOCALES allowlist before use in join"
    }
  ],
  "updated": "2026-04-07",
  "brakeman_version": "8.0.4"
}
