{
  "ignored_warnings": [
    {
      "fingerprint": "308cbb15338587e7430be9a9ed09611ab08c179eb8c97874b1c907e5d1480bae",
      "note": "Admin::PhotosController#show: send_file :filename only sets the Content-Disposition header (sanitized by Rails). Photo.disk_path is built from a server-generated SecureRandom basename joined under Photo.storage_dir, and the action is gated by authenticate_admin."
    },
    {
      "fingerprint": "f7461a79132be1f01c3d09c77a903aa80a4e2c50554a3c96244de537c54a2459",
      "note": "Admin::NotesController#show: send_file :filename only sets the Content-Disposition header (sanitized by Rails). Note.disk_path is built from a server-generated SecureRandom basename joined under Note.storage_dir, and the action is gated by authenticate_admin. Download branch uses attachment disposition for an explicit download."
    },
    {
      "fingerprint": "350645e860c0ac589684b33d4c5e13bbc7af5a71beca9ffcda42ea2de380155f",
      "note": "PhotoUploader#call: Open3.capture3 is invoked with positional args (no shell). All dynamic parts are server-controlled — uploaded_file.tempfile.path comes from Rack, the resize spec is built from constants, and the output path uses SecureRandom under Photo.storage_dir."
    },
    {
      "fingerprint": "367b84c106feab9c4bcf61d34014cd98fdacf0080add4b76bc0b74c7b9c5f1b2",
      "note": "PhotoUploader#call: File.delete cleans up the same server-generated output_path (SecureRandom basename under Photo.storage_dir) when conversion fails. No user input touches the path."
    },
    {
      "fingerprint": "ce1d5f70cb15dfed6980ca345f51f19297234e084cb39a672d7bc58234371475",
      "note": "EmbedsController#show: params are validated against VALID_CATEGORIES allowlist and \\w+ regex before render"
    },
    {
      "fingerprint": "db5129a7ecf9efbd4d7652d8adf22492ffff41c99d5792f8b4c0b46b5a87ad06",
      "note": "set_locale: params[:locale] is validated against SUPPORTED_LOCALES allowlist before use in join"
    }
  ],
  "updated": "2026-04-13",
  "brakeman_version": "8.0.4"
}
